# Random_Country_Generator

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/free/release/: output-metadata.json  output.json
app/pro/release/: output-metadata.json  output.json
app/release/: output.json
app/src/free/: AndroidManifest.xml
app/src/free/java/se/swecookie/randomcountrygenerator/: LauncherActivity.java  MainActivityExtended.java
app/src/free/res/layout/: activity_main.xml  privacy_policy.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.xml
app/src/main/java/se/swecookie/randomcountrygenerator/: AppDatabase.java  Country.java  CountryDao.java  CountryHistory.java  HistoryActivity.java  HistoryAdapter.java  LauncherActivity.java  MainActivity.java  MainFlavour.java  Preferences.java
app/src/main/res/layout/: activity_history.xml  activity_launcher.xml  activity_main.xml  country_list.xml  history_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/se/swecookie/randomcountrygenerator/: MainActivityExtended.java
app/src/pro/res/layout/: activity_main.xml
app/src/pro/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
