apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "se.swecookie.randomcountrygenerator"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 29
        versionName "2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        free {
            buildConfigField "boolean", "FREE_VERSION", "true"
        }

        pro {
            buildConfigField "boolean", "FREE_VERSION", "false"
            applicationIdSuffix ".pro"
        }
    }
    namespace 'se.swecookie.randomcountrygenerator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    freeImplementation 'com.applovin:applovin-sdk:13.0.0' // https://github.com/AppLovin/AppLovin-MAX-SDK-Android
    freeImplementation 'com.applovin.mediation:google-adapter:23.4.0.1' // https://dash.applovin.com/documentation/mediation/android/mediation-adapters?network=ADMOB_NETWORK#adapter-network-information
    freeImplementation 'com.google.android.ump:user-messaging-platform:3.0.0'
}
