apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "se.swecookie.randomcountrygenerator"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 26
        versionName "2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        free {
            buildConfigField "boolean", "FREE_VERSION", "true"
        }

        pro {
            buildConfigField "boolean", "FREE_VERSION", "false"
            applicationIdSuffix ".pro"
        }
    }
    namespace 'se.swecookie.randomcountrygenerator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    freeImplementation 'com.applovin:applovin-sdk:11.11.2' // https://github.com/AppLovin/AppLovin-MAX-SDK-Android
    freeImplementation 'com.applovin.mediation:google-adapter:22.2.0.2' // https://dash.applovin.com/documentation/mediation/android/mediation-adapters?network=ADMOB_NETWORK#adapter-network-information
}
